{
  "parser": "@typescript-eslint/parser",
  "plugins": ["react", "import", "format-js-tag","prettier"],
  "rules": {
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "format-js-tag/format": "error",
    "prettier/prettier": "error"
  },
  "overrides": [
    {
      "files": ["**/src/**/*"],
      "rules": {
        "import/no-commonjs": "error"
      }
    }
  ]
}
