{
  "name": "@preconstruct/monorepo",
  "version": "0.0.65",
  "description": "A smart build tool for libraries",
  "scripts": {
    "build": "yarn preconstruct build",
    "test": "jest",
    "preconstruct": "node ./build/node_modules/@preconstruct/cli/bin.js",
    "postinstall": "manypkg check && cd build && yarn && cd .. && yarn preconstruct dev",
    "changeset": "changeset",
    "release": "yarn build && changeset publish",
    "start:site": "cd site && yarn start",
    "build:site": "cd site && yarn build",
    "lint": "eslint . --ext tsx,ts,js"
  },
  "repository": "https://github.com/preconstruct/preconstruct",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "site"
  ],
  "private": true,
  "resolutions": {
    "**/@babel/parser": "^7.7.7"
  },
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/parser": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-typescript": "^7.9.0",
    "@changesets/changelog-github": "^0.4.1",
    "@changesets/cli": "^2.17.0",
    "@manypkg/cli": "^0.17.0",
    "@types/babel__code-frame": "^7.0.1",
    "@types/fs-extra": "^9.0.6",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^24.0.21",
    "@types/meow": "^5.0.0",
    "@types/ms": "^0.7.31",
    "@types/node": "^12.12.5",
    "@types/normalize-path": "^3.0.0",
    "@types/npm-packlist": "^1.1.1",
    "@types/parse-glob": "^3.0.29",
    "@types/parse-json": "^4.0.0",
    "@types/rollup-plugin-json": "^3.0.2",
    "@types/source-map-support": "^0.5.0",
    "@types/terser": "^3.12.0",
    "@typescript-eslint/parser": "^5.4.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-plugin-macros": "^2.8.0",
    "codecov": "^3.6.1",
    "cross-env": "^7.0.2",
    "eslint": "^8.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "fixturez": "^1.1.0",
    "jest": "^24.9.0",
    "jest-in-case": "^1.0.2",
    "jest-junit": "^9.0.0",
    "lazy-require.macro": "^0.1.0",
    "normalize-path": "^3.0.0",
    "outdent": "^0.7.1",
    "prettier": "^2.1.2",
    "typescript": "^4.5.2"
  },
  "jest": {
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "manypkg": {
    "defaultBranch": "main"
  },
  "preconstruct": {
    "packages": [
      "packages/*",
      "!packages/next",
      "!packages/hook"
    ]
  }
}
