{
  "extends": ["config:base"],
  "ignorePaths": ["__fixtures__/**/*"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": { "enabled": true },
  "automerge": true,
  "major": {
    "automerge": false
  }
}
