{
  "name": "dist-not-included-in-pkg",
  "version": "1.0.0",
  "main": "dist/dist-not-included-in-pkg.cjs.js",
  "license": "MIT",
  "private": true,
  "module": "dist/v.esm.js",
  "files": [
    "src"
  ]
}
