{
  "name": "valid-typescript",
  "version": "1.0.0",
  "main": "dist/valid-typescript.cjs.js",
  "module": "dist/valid-typescript.esm.js",
  "types": "dist/valid-typescript.types",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3"
  }
}
