{
  "name": "entrypoint-pkg-json-missing",
  "version": "1.0.0",
  "main": "dist/entrypoint-pkg-json-missing.cjs.js",
  "license": "MIT",
  "private": true,
  "module": "dist/entrypoint-pkg-json-missing.esm.js",
  "preconstruct": {
    "entrypoints": [
      ".",
      "other"
    ]
  }
}
